# Lshl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lshl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  address_three.json  goods_type.json  news_tab.json  shandong.json
app/src/main/java/com/lshl/: BaiduMapLocationHelper.java  BindingComponent.java  BroadCastManager.java  ChatHelper.java  ChatModel.java  Constant.java  GuidePageActivity.java  LoadBannerHelper.java  LoginHelper.java  PayHelp.java  PermissionManager.java  SplashActivity.java  WBShareActivity.java
app/src/main/java/com/lshl/api/: ApiClient.java  ApiService.java  (+3 more)
app/src/main/res/color/: red_or_white_select.xml  trade_screen_attr_select.xml
app/src/main/res/drawable/: bg_banner_select.xml  bg_banner_unselect.xml  bg_black_btn.xml  bg_black_reputation.xml  bg_blue_btn.xml  bg_brown_btn.xml  bg_button_round_white.xml  bg_corner_left.xml  bg_corner_red_left.xml  bg_corner_red_right.xml  bg_corner_right.xml  bg_corner_white_left.xml  bg_corner_white_right.xml  bg_dark_green_btn.xml  bg_green_btn.xml  bg_left_btn.xml  bg_news_tab_select.xml  bg_orange_tv.xml  bg_pink_btn.xml  bg_project_btn_left.xml  bg_project_btn_middle.xml  bg_project_btn_right.xml  bg_red_btn.xml  bg_red_reputation.xml  bg_right_btn.xml  bg_round_blue.xml  bg_round_cuilv.xml  bg_round_deep_blue.xml  bg_round_gray.xml  bg_round_green.xml  bg_round_orange.xml  bg_round_purple.xml  bg_round_red.xml  bg_round_stroke_white.xml  bg_round_transparent_grey.xml  bg_round_white.xml  bg_round_yellow.xml  bg_solid_black.xml  bg_solid_blue.xml  bg_solid_brown.xml  (+244 more)
app/src/main/res/drawable-hdpi/: bg_blue_add_contact.xml
app/src/main/res/drawable-nodpi/: bg_blue_square_btn.xml  bg_solid_address.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_contact.xml  activity_add_enterprise.xml  activity_add_friend.xml  activity_add_guarantee.xml  activity_add_tab.xml  activity_address_three.xml  activity_agreement_list.xml  activity_ali_pay_web.xml  activity_appliance_dscs.xml  activity_authentication.xml  activity_bank_num.xml  activity_base_data.xml  activity_black_list.xml  activity_capital_record.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat.xml  activity_choose_address.xml  activity_click_praise.xml  activity_commerce.xml  activity_commerce_introduction.xml  activity_commerce_member.xml  activity_company_introduction.xml  activity_company_list.xml  activity_company_second.xml  activity_contact_info.xml  activity_contact_setting.xml  activity_contribution_type.xml  activity_create_cards.xml  activity_create_new_group.xml  activity_create_work_history.xml  activity_default_image.xml  activity_disclaimer.xml  activity_donation_core.xml  activity_dscs_project_details.xml  activity_dscs_rank.xml  activity_dynamic_details.xml  activity_dynamic_news_info.xml  activity_eachother_help.xml  (+350 more)
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  icons.xml  menus.xml  strings.xml  styles.xml  umeng_socialize_colors.xml
app/src/test/java/com/lshl/: ExampleUnitTest.java
(+728 files in other folders)
