apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lshl"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 4
        versionName "2.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        incremental true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':Statusbarcompatlib')
    compile project(':WheelPicker')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':redpacketlibrary')
    /*rx系列*/

    /*retrofit系列*/

    /*SweetalertDialog*/

    /*轮播图*/

    /*选择图片*/
    compile project(':xrecyclerview')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    compile 'top.zibin:Luban:1.0.8'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.alibaba:fastjson:1.2.17'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.idisfkj.loopview:loopview:1.0.1'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-httpclient-3.1.jar')
    compile project(':PushSDK')
    compile 'com.github.xxl6097:okhttputils:2.4.1'
    compile 'q.rorbin:badgeview:1.0.6'

    compile 'org.greenrobot:eventbus:3.0.0'
}
