<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hyphenate.chatuidemo.lsjt_yinyong_fragment.ui.ui.DscsRankListActivity">
        <include layout="@layout/app_layout_title"/>
        <LinearLayout
            android:paddingTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@mipmap/zijinliuxiang"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24sp"
                android:text="累计捐款额度"
                android:textStyle="bold"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/all"
                android:textSize="24sp"
                android:textStyle="italic|bold"
                android:padding="5dp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="7dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/button"
                    android:textColor="#fff"
                    android:background="@drawable/bg_button_round_white"
                    android:text="我要捐款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_welfare"
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_vector_welfare"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="公益花费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="10dp"
                    android:text="2016年度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="总计"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/welfare"
                android:textColor="#c78c21"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            style="@style/TenDpGrayView" />
        <LinearLayout
            android:id="@+id/ll_mutual"
            android:background="#fff"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_vector_forhelp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:paddingLeft="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="互助花费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="10dp"
                    android:text="2016年度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="总计"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/forhelp"
                android:textColor="#c78c21"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            style="@style/TenDpGrayView" />
        <LinearLayout
            android:padding="10dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:text="余额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="10dp"
                    android:text="2016年度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/balance"
                android:textColor="#c78c21"
                android:textSize="16sp"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</layout>
