<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_my_shop"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.lshl.ui.me.activity.MyGoodsActivity">
        <include layout="@layout/app_layout_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/sp_shop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_shop"
                    android:background="#e5e5e5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            </com.liaoinstan.springview.widget.SpringView>
        </LinearLayout>
    </LinearLayout>
</layout>
