<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.lshl.ui.appliance.activity.KouBeiDetailsActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_koubei_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_white"
        tools:context="com.lshl.ui.appliance.activity.KouBeiDetailsActivity">

        <include layout="@layout/app_layout_title" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_koubei_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/background_white" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/textBlackColor" />

                    <TextView
                        android:id="@+id/tv_content"
                        android:textIsSelectable="true"
                        android:textSize="12sp"
                        android:lineSpacingMultiplier="1.4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/bottomUnSelectColor" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_margin="10dp"
                            android:id="@+id/head_image"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/account_logo" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:padding="3dp"
                                    android:textColor="@color/textBlackColor" />

                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/tv_grade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp" />

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:padding="3dp"
                                    android:textColor="@color/textBlackColor" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:padding="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:orientation="vertical"
                                android:gravity="center_vertical|end">
                                <TextView
                                    android:id="@+id/tv_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#fff"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:textColor="@color/textBlackColor" />
                                <ImageView
                                    android:id="@+id/iv_honghei"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/hongbang" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/windowBackgroundColor"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/ic_vector_red"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="评论列表" />

                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:onClick="@{()->presenter.koubeiComment()}"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_vector_koubei_comment" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_koubei_comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_white" />
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
