<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.setting.AboutUsActivity">

        <include layout="@layout/app_layout_title" />

        <android.support.v4.widget.NestedScrollView
            android:background="@color/background_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/about_us" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/dangqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FFF"
                        android:padding="10dp"
                        android:text="版本1.0"
                        android:textColor="@color/textBlackColor" />

                </LinearLayout>

                <Space style="@style/OneDpGrayView" />

                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_vector_right_go"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="公司介绍"
                    android:textColor="@color/textBlackColor" />

                <Space style="@style/OneDpGrayView" />

                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_vector_right_go"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="用户协议"
                    android:textColor="@color/textBlackColor" />

                <Space style="@style/OneDpGrayView" />

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_vector_right_go"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="免责申明"
                    android:textColor="@color/textBlackColor" />

                <Space style="@style/OneDpGrayView" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_vector_right_go"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="系统通知"
                    android:textColor="@color/textBlackColor" />

                <Space style="@style/OneDpGrayView" />
                <LinearLayout
                    android:id="@+id/newBanben"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="版本信息"
                        android:textColor="@color/textBlackColor" />
                    <TextView
                        android:paddingRight="20dp"
                        android:id="@+id/edition"
                        android:layout_width="match_parent"
                        android:text="鲁商互联"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:gravity="end"
                        android:padding="10dp"
                        android:textColor="@color/textBlackColor" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:text="版本信息"
                        android:textColor="@color/textBlackColor" />

                    <TextView
                        android:id="@+id/news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_red_btn"
                        android:padding="10dp"
                        android:text="New"
                        android:textColor="#FFF"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/banben"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="end"
                        android:paddingRight="10dp"
                        android:text="1.0"
                        android:textColor="@color/textBlackColor" />
                </LinearLayout>

                <Space style="@style/OneDpGrayView" />

                <TextView
                    android:id="@+id/technical_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:drawableRight="@drawable/ic_vector_right_go"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="技术支持"
                    android:textColor="@color/textBlackColor" />

                <Space style="@style/OneDpGrayView" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:autoLink="all"
                    android:textColor="#21bf46"
                    android:text="官网丨"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:autoLink="phone"
                    android:textColor="#21bf46"
                    android:text="客服热线:0931-235-6388"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:text="版权所有:甘肃鲁商电子商务有限公司"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>
