<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.activity.WorkActivity">
        <include layout="@layout/app_layout_title"/>
        <android.support.v4.widget.NestedScrollView
            android:background="@color/windowBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_focus"
                android:background="@color/windowBackgroundColor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    style="@style/TenDpGrayView"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:background="@color/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#333"
                        android:text="企业单位:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="如:甘肃众商互联科技有限公司"
                        android:id="@+id/jobname"
                        style="@style/EditCenterBackground" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:background="@color/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="担任职位:"
                        android:textColor="#333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:hint="如:软件工程师"
                        android:id="@+id/jobpost"
                        style="@style/EditCenterBackground" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:background="@color/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#333"
                        android:text="企业类型:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/type"
                        android:textColor="@color/textBlackColor"
                        style="@style/EditCenterBackground" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:background="@color/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#333"
                        android:text="企业地址:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:hint="如:兰州市北滨河西路"
                        android:id="@+id/jobaddress"
                        style="@style/EditCenterBackground" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:background="@color/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#333"
                        android:text="经营范围:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:hint="请输入经营范围"
                        android:maxLength="200"
                        android:id="@+id/business_scope"
                        style="@style/EditCenterBackground" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e5e5e5"/>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="5dp"
                    android:background="@color/background_white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#333"
                        android:text="是否股东:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/rd"
                        android:hint="股东输入1,非股东输入2"
                        style="@style/EditCenterBackground"  />
                </LinearLayout>

                <TextView
                    android:lineSpacingMultiplier="1.4"
                    android:background="@color/windowBackgroundColor"
                    android:id="@+id/tv_title"
                    android:textColor="@color/textBlackColor"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_commit"
                    android:visibility="gone"
                    android:text="提交"
                    style="@style/red_button" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</layout>
