<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.lshl.ui.me.activity.FtaActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_fta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.activity.FtaActivity">

        <include layout="@layout/app_layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackgroundColor"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_myorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:onClick="@{()->presenter.myOrder()}"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/myorder" />

                <TextView
                    android:textColor="@color/textBlackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="我的订单" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/windowBackgroundColor" />
            <android.support.v7.widget.CardView
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{()->presenter.myCollection()}"
                    android:padding="10dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/mycollection" />

                    <TextView
                        android:textColor="@color/textBlackColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:text="我的关注" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/windowBackgroundColor" />

            <android.support.v7.widget.CardView
                app:contentPadding="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#FFF"
                    android:id="@+id/ll_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:onClick="@{()->presenter.myShop()}"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/myshop" />

                    <FrameLayout
                        android:background="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:layout_gravity="top|right"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/recommend" />

                        <TextView
                            android:textColor="@color/textBlackColor"
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:text="我的商品" />
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</layout>
