<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_person_look_helps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.activity.SendLookHelpsActivity">
        <include layout="@layout/app_layout_title"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edit_title"
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:hint="内容标题请限制在二十字以内"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <EditText
                    android:id="@+id/edit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:gravity="start"
                    android:hint="此时此刻，想你有什么需要帮助的呢？"
                    android:minLines="5"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_select_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择地点" />

                        <View style="@style/weight_view" />

                        <TextView
                            android:id="@+id/tv_city_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择位置" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_vector_right_go" />
                    </LinearLayout>

                    <View style="@style/gray_line" />

                    <com.lshl.widget.ShareLinerLayout
                        android:visibility="gone"
                        android:id="@+id/share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:text="发     布"
                    android:id="@+id/btn_submit_reputation"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_blue_btn"
                    style="@style/big_button" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
