<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.lshl.ui.info.chat.ChatSettingActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/ll_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="@{()->presenter.deleteHistory()}"
                android:padding="10dp"
                android:text="清空聊天记录" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:onClick="@{()->presenter.addBlackList()}"
                android:padding="10dp"
                android:text="加入黑名单" />
        </LinearLayout>

        <Button
            style="@style/big_button"
            android:background="@drawable/bg_red_btn"
            android:onClick="@{()->presenter.deleteContact()}"
            android:text="删除好友" />


    </LinearLayout>


</layout>