<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="姓名" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ccc" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="身份证号" />
        </LinearLayout>

        <View style="@style/gray_line" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/btn_commit"
            android:text="全部提交"
            style="@style/red_button" />
    </LinearLayout>

</layout>