<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="presenter"
            type="com.lshl.ui.me.setting.SecurityActivity.Presenter" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/ll_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <TextView
                android:id="@+id/change_psd"
                style="@style/securityTextViewStyle"
                android:drawableLeft="@drawable/ic_vector_change_password"
                android:drawableRight="@drawable/ic_vector_right_go"
                android:onClick="@{()->presenter.onClickChangePassword()}"
                android:text="修改密码" />

            <TextView
                android:id="@+id/change_phone"
                style="@style/securityTextViewStyle"
                android:drawableLeft="@drawable/ic_vector_change_phone"
                android:drawableRight="@drawable/ic_vector_right_go"
                android:onClick="@{()->presenter.onClickChangePhone()}"
                android:text="更换手机或账号" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/forget_psd"
                style="@style/securityTextViewStyle"
                android:drawableLeft="@drawable/ic_vector_forget_password"
                android:drawableRight="@drawable/ic_vector_right_go"
                android:onClick="@{()->presenter.onClickForgetPassword()}"
                android:text="忘记密码" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否记住密码"
                    android:textColor="#333" />

                <com.lshl.widget.SwitchView
                    android:id="@+id/remember_sv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="1px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="是否隐藏手机号"
                    android:textColor="#333" />

                <com.lshl.widget.SwitchView
                    android:id="@+id/hide_phone"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
