<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lshl.api.ApiClient"/>

        <variable
            name="presenter"
            type="com.lshl.ui.info.activity.HxMemberDetailsActivity.Presenter"/>

        <variable
            name="info"
            type="String"/>

        <variable
            name="userBean"
            type="com.lshl.db.bean.HxUserBean"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include layout="@layout/app_layout_title"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_image_wall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_white"/>
                </LinearLayout>

                <View style="@style/gray_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/sex_age"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:background="@color/userSexManColor"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp">

                            <ImageView
                                android:id="@+id/sexs"
                                android:layout_width="12dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:padding="1dp"
                                android:src="@drawable/ic_vector_mans"/>

                            <TextView
                                android:id="@+id/ages"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:paddingBottom="1.8dp"
                                android:textColor="@color/background_white"
                                android:textSize="8sp"/>
                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="#ccc"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/president"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_vector_new_president"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/juankuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_vector_new_juankuan"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_vector_new_member"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/weishiming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_vector_new_weishiming"
                                android:visibility="gone"/>

                            <ImageView
                                android:id="@+id/yihsiming"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@drawable/ic_vector_new_yishiming"
                                android:visibility="gone"/>


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:background="#ccc"
                            android:visibility="gone"/>

                        <ImageView
                            android:id="@+id/iv_click_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:onClick="@{()->presenter.onClickPraise()}"
                            android:src="@drawable/ic_vector_news_weidianzan"/>

                        <TextView
                            android:id="@+id/zan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/textBlackColor"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <View
                        style="@style/gray_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老家地址"/>

                        <TextView
                            android:id="@+id/lj_county"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"

                            android:textColor="@color/textBlackColor"/>
                    </LinearLayout>

                    <View
                        style="@style/gray_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="常驻地址"/>

                        <TextView
                            android:id="@+id/xj_county"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/textBlackColor"/>
                    </LinearLayout>

                    <View style="@style/gray_line"/>

                    <LinearLayout
                        android:id="@+id/call_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手  机  号"/>

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@{userBean.phone}"
                            android:textColor="@color/textBlackColor"/>

                        <com.lshl.widget.SwitchView
                            android:id="@+id/remember_sv"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <View style="@style/gray_line"/>

                    <FrameLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="动        态"/>

                            <com.lshl.view.NoScrollGridView
                                android:id="@+id/grid_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:numColumns="4"/>

                            <TextView
                                android:id="@+id/tv_dynamic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:text="该好友暂未发布图片圈子"
                                android:visibility="gone"/>


                        </LinearLayout>

                        <View
                            android:id="@+id/ll_dynamic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"/>

                    </FrameLayout>

                    <View style="@style/gray_line"/>

                    <LinearLayout
                        android:id="@+id/item_qiye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="企        业"/>

                    </LinearLayout>

                    <View style="@style/gray_line"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_qiye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"/>

                    <View style="@style/gray_line"/>

                    <LinearLayout
                        android:id="@+id/item_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="商        品"/>

                    </LinearLayout>

                    <View style="@style/gray_line"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"/>

                    <View style="@style/gray_line"/>

                    <LinearLayout
                        android:id="@+id/item_business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="商会职务"/>
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_business"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"
                        android:visibility="gone"/>

                    <View style="@style/gray_line"/>

                    <LinearLayout
                        android:id="@+id/item_industry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="行业"/>
                    </LinearLayout>

                    <View style="@style/gray_line"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_industry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_white"/>

                    <View style="@style/gray_line"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_send_video"
                    style="@style/big_button"
                    android:background="@drawable/bg_green_btn"
                    android:text="视频聊天"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_add_agreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_square_btn"
                android:text="同意加为好友"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_add_friend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_square_btn"
                android:text="加为好友"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="gone"/>

            <View
                android:id="@+id/view_white"
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_square_btn"
                android:text="发消息"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</layout>