<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.lshl.ui.me.activity.ChangePasswordActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_solid_white">

            <EditText
                android:id="@+id/edit_old_password"
                android:inputType="textPassword"
                style="@style/EditCenterBackground"
                android:hint="请输入旧密码" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_solid_white">

            <EditText
                android:inputType="textPassword"
                android:maxLength="16"
                android:id="@+id/edit_new_password"
                style="@style/EditCenterBackground"
                android:hint="请输入您的新密码" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_solid_white">

            <EditText
                android:maxLength="16"
                android:inputType="textPassword"
                android:id="@+id/edit_again_new_password"
                style="@style/EditCenterBackground"
                android:hint="请确认您的新密码" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_alter_password"
            style="@style/big_button"
            android:layout_marginTop="45dp"
            android:enabled="false"
            android:background="@drawable/bg_gray_btn"
            android:onClick="@{()->presenter.onClickAlterPassword()}"
            android:text="确认修改" />

    </LinearLayout>

</layout>