<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_commerce_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.business.activity.CommerceMemberActivity">
        <include layout="@layout/app_layout_title"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tv_search_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_solid_brown"
                    android:padding="7dp"
                    android:text="搜索"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/edit_search_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_search_go"
                    android:background="@drawable/bg_solid_dark_gray"
                    android:drawableLeft="@drawable/ic_vector_big_search"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:textSize="14sp" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            style="@style/TenDpGrayView"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/h_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            android:layout_width="match_parent"
                            android:background="#e5e5e5"
                            android:layout_height="8dp"/>
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_hh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/p_recycler"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
                <com.lshl.view.MyIndexBar
                    android:background="@color/windowBackgroundColor"
                    android:id="@+id/my_index_bar"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

            </LinearLayout>
           </LinearLayout>
    </LinearLayout>
</layout>
