<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f0eb"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_stroke_gray"
            android:maxLines="1"
            android:ems="15"
            android:maxLength="10"
            android:padding="8dp"
            android:textSize="18sp" />

    </LinearLayout>

</layout>
