<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.activity.DynamicDetailsActivity">

        <include layout="@layout/app_layout_title" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:scaleType="centerCrop"
                                android:id="@+id/imageView"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />

                            <LinearLayout
                                android:layout_marginLeft="15dp"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:gravity="center_vertical"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/name"
                                        android:singleLine="true"
                                        android:layout_width="wrap_content"
                                        android:padding="5dp"
                                        android:layout_height="wrap_content" />
                                    <ImageView
                                        android:id="@+id/grade"
                                        android:visibility="gone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <TextView
                                    android:paddingLeft="5dp"
                                    android:singleLine="true"
                                    android:id="@+id/tv_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:singleLine="true"
                                    android:id="@+id/tv_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:paddingTop="5dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_info"
                            android:textIsSelectable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RelativeLayout
                            android:id="@+id/video_layout"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/video_image"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#22000000"
                                android:scaleType="center"
                                android:src="@drawable/ic_vector_play_circle" />

                        </RelativeLayout>
                        <View
                            style="@style/gray_line"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/dianzan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:src="@drawable/ic_vector_dianzan" />

                            <Space
                                android:layout_width="15dp"
                                android:layout_height="1dp" />
                            <TextView
                                android:id="@+id/zan_num"
                                android:textSize="12sp"
                                android:textColor="#de8a8a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <Space
                                android:layout_width="15dp"
                                android:layout_height="1dp" />

                            <ImageView
                                android:id="@+id/comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_vector_comment_gray" />
                            <Space
                                android:layout_width="15dp"
                                android:layout_height="1dp" />
                            <TextView
                                android:id="@+id/comment_num"
                                android:textSize="12sp"
                                android:textColor="#de8a8a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <View
                            style="@style/gray_line"/>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/dianzan_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:drawableLeft="@drawable/ic_vector_dianzan_already"
                            android:drawablePadding="10dp"
                            android:ellipsize="middle"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="#de8a8a" />

                        <Space style="@style/OneDpGrayView" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_comment"
                            android:background="@color/windowBackgroundColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
