<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="java.lang.String" />

        <import type="android.view.View" />

        <variable
            name="isMyGoods"
            type="java.lang.Boolean" />

        <variable
            name="goodsInfo"
            type="com.lshl.bean.GoodsDetailsBean.InfoBean" />

        <variable
            name="presenter"
            type="com.lshl.ui.me.activity.GoodsDetailsActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/windowBackgroundColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/vp_banner"
                        android:layout_width="match_parent"
                        android:layout_height="230dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:background="#eb7e7e"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="热门"
                        android:textColor="@android:color/white"
                        android:visibility="@{goodsInfo.gd_hot == 1?View.VISIBLE:View.GONE}" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:maxLines="2"
                    android:padding="10dp"
                    android:text="@{goodsInfo.gd_goodname}"
                    android:textColor="@color/textBlackColor"
                    android:textSize="16sp" />

                <View style="@style/gray_line" />

                <View
                    style="@style/gray_line"
                    android:layout_marginTop="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@{String.format(@string/shoppe_price_s,goodsInfo.gd_original_price)}"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_collection"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:onClick="@{()->presenter.collection()}"
                            android:src="@drawable/ic_vector_uncollection" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="#ea6200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@{String.format(@string/special_offer_s,goodsInfo.gd_special_offer)}"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="@{String.format(@string/address_s,goodsInfo.gd_cityname)}"
                            android:textColor="@color/textBlackColor"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布时间:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            binding:time="@{goodsInfo.gd_addtime}" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="商品详情"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:textIsSelectable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_solid_light_gray"
                        android:padding="7dp"
                        android:text="@{goodsInfo.gd_info}" />

                </LinearLayout>

                <View
                    style="@style/gray_line"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>


        <View style="@style/gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="@{isMyGoods ? View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/BaseColor"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{()->presenter.lookShopMessage()}"
                android:text='@{goodsInfo.realname+"(商家)"}'
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->presenter.contactSeller()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_call" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="联系卖家" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->presenter.sendMessage()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_main_info_unselect" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="发送消息" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
