<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.activity.NameActivity">
        <include layout="@layout/app_layout_title"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#fafafa"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:paddingLeft="15dp"
                    android:id="@+id/name"
                    android:gravity="center_vertical"
                    android:background="#fff"
                    android:hint="请输入真实姓名"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_commit"
                    android:text="保   存"
                    android:textColor="#fff"
                    android:background="@drawable/bg_red_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
