<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_system_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical"
        tools:context="com.lshl.ui.me.setting.SystemNoticeActivity">
        <include layout="@layout/app_layout_title"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/banben"
                android:background="#fff"
                android:textColor="@color/textBlackColor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="end"
                android:id="@+id/time"
                android:background="#fff"
                android:textColor="@color/textBlackColor"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:textColor="#fff"
            android:text="立即更新"
            android:background="@drawable/bg_red_btn"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="10dp"
            android:textColor="@color/textBlackColor"
            android:text="更新信息"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>
</layout>
