<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="java.lang.String" />


        <variable
            name="isSearchSuc"
            type="java.lang.Boolean" />


        <variable
            name="presenter"
            type="com.lshl.ui.map.timely_help.HelpMapActivity.Presenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_layout_title" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.baidu.mapapi.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/textBlueColor"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->presenter.onClickOpenMemberList()}"
                android:visibility="@{isSearchSuc ? View.VISIBLE : View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@string/search_num_d'
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>