<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="presenter"
            type="com.lshl.ui.fragment.HomepageFragment.Presenter"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/cb_banner"
                        android:background="@drawable/account_logo"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            style="@style/TenDpGrayView"/>
                        <RadioGroup
                            android:id="@+id/group_first"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:background="@color/background_white"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="65dp">
                            <RadioButton
                                android:id="@+id/homepage_new_member"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_news_member"
                                android:text="新会员"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <RadioButton
                                android:id="@+id/homepage_qiye"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_qiye"
                                android:text="企业"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <RadioButton
                                android:id="@+id/homepage_lushang"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_new_lushang"
                                android:text="鲁商"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <RadioButton
                                android:gravity="center"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_new_lookhelper"
                                android:text="找帮手"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/homepage_findHelper" />
                        </RadioGroup>
                        <RadioGroup
                            android:id="@+id/group_second"
                            android:background="@color/background_white"
                            android:paddingTop="8dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="65dp">
                            <RadioButton
                                android:id="@+id/homepage_koubei"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_new_koubei"
                                android:text="口碑"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <RadioButton
                                android:id="@+id/homepage_zhaoping"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_new_zhaopin"
                                android:text="招贤纳士"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                            <RadioButton
                                android:id="@+id/homepage_youqing"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_new_youqing"
                                android:text="友情链接"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />

                            <RadioButton
                                android:id="@+id/homepage_notice"
                                android:gravity="center"
                                android:button="@null"
                                android:background="@color/background_white"
                                android:drawableTop="@drawable/ic_vector_new_notice"
                                android:text="鲁商通知"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent" />
                        </RadioGroup>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_notice"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@color/background_white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/textBlackColor"
                                android:drawableLeft="@drawable/ic_vector_red"
                                android:gravity="center_vertical"
                                android:text="鲁商通知"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:padding="8dp"
                                android:onClick="@{()->presenter.onClickNotice()}"
                                android:text="更多"
                                android:textColor="@color/BaseColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_notice"
                            android:background="@color/background_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_member"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@color/background_white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/textBlackColor"
                                android:drawableLeft="@drawable/ic_vector_red"
                                android:gravity="center_vertical"
                                android:text="新会员"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:padding="8dp"
                                android:onClick="@{()->presenter.onClickNewMember()}"
                                android:text="更多"
                                android:textColor="@color/BaseColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:background="@color/background_white"
                            android:id="@+id/recycler_member"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_lagua"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@color/background_white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/textBlackColor"
                                android:drawableLeft="@drawable/ic_vector_red"
                                android:gravity="center_vertical"
                                android:text="拉呱"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:padding="8dp"
                                android:onClick="@{()->presenter.onClickLaGua()}"
                                android:text="更多"
                                android:textColor="@color/BaseColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_lagua"
                            android:background="@color/background_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_goods"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:background="@color/background_white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/textBlackColor"
                                android:drawableLeft="@drawable/ic_vector_red"
                                android:gravity="center_vertical"
                                android:text="自贸区"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:padding="8dp"
                                android:onClick="@{()->presenter.onClickGoods()}"
                                android:text="更多"
                                android:textColor="@color/BaseColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:background="@color/background_white"
                            android:id="@+id/recycler_goods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_lushang"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@color/background_white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/textBlackColor"
                                android:drawableLeft="@drawable/ic_vector_red"
                                android:gravity="center_vertical"
                                android:text="鲁商"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:padding="8dp"
                                android:onClick="@{()->presenter.onClickLuShang()}"
                                android:text="更多"
                                android:textColor="@color/BaseColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:background="@color/background_white"
                            android:id="@+id/recycler_lushang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_findhelper"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@color/background_white"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/textBlackColor"
                                android:drawableLeft="@drawable/ic_vector_red"
                                android:gravity="center_vertical"
                                android:text="找帮手"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:padding="8dp"
                                android:onClick="@{()->presenter.onClickFindHelper()}"
                                android:text="更多"
                                android:textColor="@color/BaseColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:background="@color/background_white"
                            android:id="@+id/recycler_findhelper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <View
                            style="@style/TenDpGrayView"/>
                    </LinearLayout>
                   <LinearLayout
                       android:id="@+id/ll_scandalous"
                       android:orientation="vertical"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <LinearLayout
                           android:background="@color/background_white"
                           android:orientation="horizontal"
                           android:paddingBottom="10dp"
                           android:paddingRight="10dp"
                           android:paddingTop="10dp"
                           android:gravity="center_vertical"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">
                           <TextView
                               android:textSize="18sp"
                               android:textColor="@color/textBlackColor"
                               android:drawableLeft="@drawable/ic_vector_red"
                               android:gravity="center_vertical"
                               android:text="口碑"
                               android:layout_weight="1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                           <TextView
                               android:padding="8dp"
                               android:onClick="@{()->presenter.onClickKouBei()}"
                               android:text="更多"
                               android:textColor="@color/BaseColor"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content" />
                       </LinearLayout>
                       <android.support.v7.widget.RecyclerView
                           android:background="@color/background_white"
                           android:id="@+id/recycler_scandalous"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"/>
                       <View
                           style="@style/TenDpGrayView"/>
                   </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>