<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data class="DynamicsLayoutItemBinding">

        <import type="com.lshl.api.ApiClient" />

        <variable
            name="singleImage"
            type="String" />

        <variable
            name="dynamicsBean"
            type="com.lshl.bean.DynamicBean.InfoBean.ListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                binding:defaultIcon="@{@drawable/account_logo}"
                binding:imageCircleLoad="@{ApiClient.getHxFriendsImage(dynamicsBean.avatar)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dynamicsBean.realname}"
                        android:textColor="@color/textBlackColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        binding:personGrade="@{dynamicsBean.grade}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:id="@+id/time"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="@{dynamicsBean.mb_cityname}" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:padding="10dp"
            android:text="@{dynamicsBean.mb_dynamic_info}"
            android:textColor="@color/textBlackColor" />

        <FrameLayout
            android:id="@+id/surface_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <SurfaceView
                android:id="@+id/surface_video"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_single"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            binding:defaultIcon="@{@drawable/account_logo}"
            binding:imageLoad="@{singleImage}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_other_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_click_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_vector_dianzan"
                android:drawablePadding="8dp"
                android:padding="10dp" />


            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@drawable/ic_vector_comment_gray"
                android:drawablePadding="8dp"
                android:padding="10dp" />
        </LinearLayout>

        <View style="@style/gray_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/windowBackgroundColor" />
    </LinearLayout>
</layout>