<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/background_white"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_image"
            android:src="@drawable/account_logo"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/name"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
