<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_white"
        tools:ignore="WebViewLayout">
        <WebView
            android:layout_margin="10dp"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            style="@style/TenDpGrayView"/>
    </LinearLayout>
</layout>