<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data class="PersonDeliverItemBinding">

        <import type="com.lshl.api.ApiClient" />

        <variable
            name="deliveryBean"
            type="com.lshl.bean.DeliveryResumeListBean.ListBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop"
                binding:defaultIcon="@{@drawable/account_logo}"
                binding:imageLoad="@{ApiClient.getHxFriendsImage(deliveryBean.avatar)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{deliveryBean.realname}"
                    android:textColor="@color/textBlackColor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_vector_loacation"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{deliveryBean.live_cityname}"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_vector_education"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{deliveryBean.education}"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:drawableLeft="@drawable/ic_vector_major"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{deliveryBean.major}"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司:"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@{deliveryBean.enterprise}"
                        android:textColor="@color/textBlackColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="岗位:"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{deliveryBean.title}"
                        android:textColor="@color/textBlackColor" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/gray_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

    </LinearLayout>

</layout>