<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
        <TextView
            android:padding="8dp"
            android:background="#fff"
            android:textColor="@color/textBlackColor"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="8dp"
            android:background="#fff"
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="8dp"
            android:textColor="@color/shitYellow"
            android:background="#fff"
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
