<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ProjectGrantMontyItemBinding">

        <variable
            name="grantMoney"
            type="java.lang.String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                style="@style/small_btn"
                android:background="@drawable/bg_solid_blue"
                android:text="审核通过"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="最终放款"
                android:textColor="@color/textBlackColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_s"
                android:textColor="@color/text_red_color"
                binding:formatText="@{grantMoney}"
                binding:stringRes="@{@string/price_s}" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="查看详细信息"
            android:textColor="@color/button_blue" />

    </LinearLayout>
</layout>