<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="FindFriendItemBinding">

        <import type="android.view.View" />

        <import type="java.lang.String" />

        <variable
            name="friendBean"
            type="com.lshl.bean.FindUserBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_friend_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_round_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_friend_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textBlackColor"
                        android:textSize="16sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{"("+friendBean.phone+")"}'
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:background="@{friendBean.sex == 1 ? @color/userSexManColor: @color/userSexWomanColor}"
                    android:orientation="horizontal"
                    android:visibility="@{friendBean.sex == 0 ? View.GONE :View.VISIBLE}">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_sex_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{friendBean.sex == 1 ? @string/sex_man: @string/sex_woman}"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_marginRight="3dp"
                        android:id="@+id/sex"
                        android:src="@drawable/ic_vector_mans"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@{friendBean.getAgeBirthDate()}"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/gray_line" />

    </LinearLayout>
</layout>
