<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data class="ApplianceMenuItemBinding">

        <variable
            name="imageSize"
            type="java.lang.Integer" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_menu_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/bg_round_green"
            android:padding="8dp"
            android:src="@drawable/ic_vector_call_sos"
            binding:imageSize="@{imageSize}" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="10dp"
            android:text="菜单名称"
            android:textColor="@color/textBlackColor"
            android:textSize="19sp" />
    </LinearLayout>
</layout>