<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:gravity="center"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:src="@mipmap/account_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:id="@+id/view"
            android:background="@color/background_white"
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
