<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/background_white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:singleLine="true"
                android:id="@+id/title"
                android:textColor="@color/textBlackColor"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/textBlackColor"
                    android:text="截止:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/time"
                    android:textColor="@color/textRedColor"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/textBlackColor"
                    android:text="应还款:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:id="@+id/money"
                    android:textColor="@color/textRedColor"
                    android:layout_width="wrap_content"
                    android:padding="8dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/textBlackColor"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/ic_vector_right_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>