<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data class="SellOrderItemBinding">

        <import type="com.lshl.utils.DateUtils" />

        <import type="com.lshl.api.ApiClient" />

        <variable
            name="listBean"
            type="com.lshl.bean.SellOrderBean.InfoBean.ListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            binding:defaultIcon="@{@drawable/ease_default_image}"
            binding:imageLoad="@{ApiClient.getGoodsInfoImage(listBean.gd_img1)}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{listBean.gd_goodname}"
                    android:textColor="@color/textBlackColor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{DateUtils.getDateToString2(Long.parseLong(listBean.go_addtime)*1000)}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="right"
                        android:text="@{String.format(@string/goods_num,listBean.go_num)}" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/price_s,listBean.gd_special_offer)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <View style="@style/weight_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    binding:strikethrough="@{String.format(@string/specigl_price_s,listBean.gd_original_price)}" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
