<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="WorkPopWindowBinding">

    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00bfff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_work_first"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="一人有限责任公司"
                    android:textColor="#585858"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_work_two"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="有限责任公司(法人独资)"
                    android:textColor="#585858"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f3f3f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_work_three"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="有限公司(法人独资)内资"
                    android:textColor="#585858"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/item_work_four"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="有限责任公司(外商投资企业与内资合资)"
                    android:textColor="#585858"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f4f4f4" />

            <Button
                android:id="@+id/item_work_cancel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bt_nobgd"
                android:text="取消"
                android:textColor="#585858"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</layout>