<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data class="NewsListItemBinding">

        <import type="com.lshl.api.ApiClient" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="newsBean"
            type="com.lshl.bean.NewsListBean.ListBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/imageView5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="@{newsBean.title}"
                android:textColor="@color/textBlackColor" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="@{newsBean.name}" />
                <TextView
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    binding:timeDate="@{newsBean.add_time}" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>