<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:id="@+id/iv_headimg"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="张三"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="我在滨河路发出一次求救信息"
                    android:gravity="end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_info" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_grade"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="会员等级"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:id="@+id/tv_address"
                    android:text="山东济南"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:maxLines="1"
                    android:id="@+id/tv_time"
                    android:gravity="end"
                    android:text="2016.9.4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
