<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="NewsTabItemBinding">

        <variable
            name="bean"
            type="com.lshl.bean.NewsTabBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke_gray"
            android:ems="5"
            android:gravity="center"
            android:maxEms="4"
            android:maxLines="1"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:text="@{bean.val}"
            android:textColor="@color/textBlackColor" />
    </LinearLayout>
</layout>