<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ClickPraiseTitleBinding"></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_solid_white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_left"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="谁赞过我"
                android:textColor="@color/red_or_white_select" />

            <RadioButton
                android:id="@+id/radio_btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_right"
                android:button="@null"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="我赞过谁"
                android:textColor="@color/red_or_white_select" />
        </RadioGroup>

    </LinearLayout>
</layout>