<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/loading_image" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="正在加载中...."
            android:textColor="#333" />
    </LinearLayout>


</RelativeLayout>