<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data
        class="ProjectDetails"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/app_layout_title"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#fff"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:layout_margin="5dp"
                        android:id="@+id/recycler_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/iv_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp" />

                        <TextView
                            android:background="#fff"
                            android:lineSpacingExtra="10dp"
                            android:textColor="@color/textBlackColor"
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingMultiplier="1.2"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp"
                        android:id="@+id/tv_address"
                        android:background="#fff"
                        android:lineSpacingExtra="10dp"
                        android:textColor="@color/textBlackColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingTop="5dp" />

                    <LinearLayout
                        android:background="@color/windowBackgroundColor"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/frame_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/textBlackColor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="项目简介"
                            android:textSize="16sp"
                            android:id="@+id/textView5" />

                        <TextView
                            android:id="@+id/zixun"
                            android:textColor="@color/textBlackColor"
                            android:layout_marginRight="10dp"
                            android:text="咨询"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:padding="5dp"
                        android:background="@color/windowBackgroundColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_stroke_gray"
                            android:textColor="@color/textBlackColor"
                            android:id="@+id/tv_describe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@color/windowBackgroundColor"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/textBlackColor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="项目咨询"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:background="@android:color/white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>